{
  "name": "@maxclicks/utilities",
  "version": "1.2.1",
  "description": "The common utility implementations shared by maxclicks projects",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "c": "npm run check",
    "l": "npm run lint.staged",
    "check": "tsc --noEmit",
    "build": "tsc",
    "lint.staged": "cross-env STRICT_MODE=true npx lint-staged --verbose --continue-on-error",
    "publish:dev": "node scripts/publish-dev.js",
    "publish:canary": "node scripts/publish-canary.js",
    "publish:stable": "node scripts/publish-stable.js",
    "unpublish": "node scripts/unpublish.js",
    "test": "echo \"No test yet, but keep the script for CI/CD pipelines.\"",
    "prepublishOnly": "npm run build",
    "prepare": "lefthook install"
  },
  "keywords": [
    "maxclicks",
    "typescript",
    "utilities"
  ],
  "author": {
    "name": "maxclicks",
    "email": "info@maxclicks.ai"
  },
  "contributors": [
    "Hessamoddin A Shokravi <hessam@maxclicks.ai>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxclicks-ai/maxclicks-utilities.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.12.0",
    "npm": ">=11.6.2"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.17",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@eslint/core": "^1.0.0",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@types/node": "^25.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "lefthook": "^2.0.13",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  }
}
